apiVersion: v1
kind: Service
metadata: { name: minio, namespace: mlops-train }
spec:
  selector: { app: minio }
  ports:
    - name: s3
      port: 9000
      targetPort: 9000
    - name: console # Might need it so using for now
      port: 9001
      targetPort: 9001